<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Photon LE</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Chrome -->
    <meta name="theme-color" content="#FFF">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFF">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Nicholas_Kruse">
    <meta name="twitter:creator" content="@Nicholas_Kruse">
    <meta name="twitter:title" content="test">
    <meta name="twitter:description" content="test">
    <meta name="twitter:image" content="">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>


    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">


    <!-- Fontawesome Icon fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--
  /**
   * @license
   * MyFonts Webfont Build ID 3833132, 2019-11-04T11:46:05-0500
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: EurostileNextPro-Light by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-light/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-Regular by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-regular/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-SemiBold by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-semi-bold/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-Bold by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-bold/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-Ext by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-extended-regular/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-ExtSmBd by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-extended-semi-bold/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-ExtBold by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-extended-bold/
   * Copyright: Copyright &#x00A9; 2007-2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-Wide by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-wide-regular/
   * Copyright: Copyright &#x00A9; 2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-WideSmBd by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-wide-semi-bold/
   * Copyright: Copyright &#x00A9; 2016 Monotype GmbH. All rights reserved.
   *
   * Webfont: EurostileNextPro-WideBold by Linotype
   * URL: https://www.myfonts.com/fonts/linotype/eurostile-next/pro-wide-bold/
   * Copyright: Copyright &#x00A9; 2016 Monotype GmbH. All rights reserved.
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3833132
   * Licensed pageviews: 250,000
   *
   * © 2019 MyFonts Inc
  */

  -->

  <script type="text/javascript">
  //uncomment and change this to false if you're having trouble with WOFFs
  //var woffEnabled = true;
  //to place your webfonts in a custom directory
  //uncomment this and set it to where your webfonts are.
  //var customPath = "/themes/fonts";
  </script>
  <script type="text/javascript" src="Photon.js"></script>

</head>
<body>

  <div class="nav-bg">
    <div class="wrapper nav-wrapper">
      <a class="logo">Photon</a>
      <a href="/le">Photon LE <span class="le-num">v73</span></a>
      <a href="/ex">Photon EX</a>
      <a href="https://github.com/photonle">GitHub</a>
      <a href="https://discord.io/tUkHSFC">Discord</a>
    </div>
  </div>

  <div class="hero-bg">
    <div class="wrapper">
      <div class="grid-hero-2col">

          <div class="hero-contain">
            <span class="sub-head">Your Fleet</span>
            <div class="heading">
              <h1>Brought To Life</h1>
              <div class="plus-icon"></div>
            </div>
          </div>
          <a href="" class="play-btn order2">
            <span>Play Video</span>
            <div class="play-circle">
              <svg x="0px" y="0px" viewBox="-39 -32 69.7 74" class="" style="fill: transparent;"><path stroke-width="2" stroke="#e62541" d="M-37.1-11.3c5.9-11.1,17.5-18.5,30.9-18.5c19.3,0,34.9,15.6,34.9,34.9S13,39.9-6.2,39.9c-13.4,0-24.9-7.5-30.8-18.5" class=""></path></svg>
            </div>
          </a>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

  <div class="feat-bg">
    <div class="wrapper">
    </div>
  </div>


<footer>

</footer>

 <!-- Js -->
 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
 <script src="js/script.js" type="text/javascript"></script>

 <!-- cdnjs -->
 <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
 <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

 <script>
    $(function() {
      $('.lazy').lazy({
        effect: "fadeIn",
        effectTime: 1000,
        threshold: 0,
      });
    });
  </script>

</body>
</html>
